{
    "name": "treasure-hunt",
    "version": "1.0.0",
    "type": "module",
    "main": "./dist/treasure-hunt.umd.js",
    "module": "./dist/treasure-hunt.es.js",
    "types": "./dist/main.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:demo": "vite build --mode demo",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@types/node": "^26.4.0",
        "typescript": "^7.0.2"
    }
}
